<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prinh.uhackathon.Classes"
    android:background="@color/Fragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student of"
        android:textSize="30sp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="154dp"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/classes"
        android:id="@+id/title_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Spinner
        android:background="@drawable/spinnerbg"
        android:spinnerMode="dropdown"
        android:id="@+id/spinnerClass"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <Spinner
        android:background="@drawable/spinnerbg"
        android:spinnerMode="dropdown"
        android:id="@+id/spinnerFaculty"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/spinnerClass"
        android:layout_margin="16dp"/>


</RelativeLayout>
